<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="İçin - так как
Настоящего и прошлого времени : Основа глагола &#43; dık/dik/duk/dük/tık/tik/tuk/tük &#43; принадлежность&#43; dan/den.   İçin
Derse geldiğimden öğretmen kızdı
Derse geç geldiğim için öğretmen kızdı
İşe geç kaldığı için müdür Ahmeti kovdu
Doktor olduğu için bizi muayene ediyor
Основа глагола &#43; acak/ecek &#43; принадлежность. İçin
Yarın sınavı olduğu için bizimle gelmeyecek - так как у нее завтра экзамен, она с нами не пойдет
Önümüzdeki hafta misafirlerimiz geleceği için annem şimdiden hazırlık yapıyor - так как на следующей неделе приедут гости, мама уже готовиться
Diye - так как
Оставляем глагол в том времени, в котором он употребляется и затем ставим diye
И после существительных, после прилагательных так же">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/001-%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD%D0%B0/">
    

    <meta property="og:url" content="http://localhost:1313/posts/001-%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD%D0%B0/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="İçin - так как Настоящего и прошлого времени : Основа глагола &#43; dık/dik/duk/dük/tık/tik/tuk/tük &#43; принадлежность&#43; dan/den. İçin
Derse geldiğimden öğretmen kızdı Derse geç geldiğim için öğretmen kızdı İşe geç kaldığı için müdür Ahmeti kovdu Doktor olduğu için bizi muayene ediyor Основа глагола &#43; acak/ecek &#43; принадлежность. İçin
Yarın sınavı olduğu için bizimle gelmeyecek - так как у нее завтра экзамен, она с нами не пойдет Önümüzdeki hafta misafirlerimiz geleceği için annem şimdiden hazırlık yapıyor - так как на следующей неделе приедут гости, мама уже готовиться Diye - так как Оставляем глагол в том времени, в котором он употребляется и затем ставим diye И после существительных, после прилагательных так же">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="My New Hugo Site">
  <meta itemprop="description" content="İçin - так как Настоящего и прошлого времени : Основа глагола &#43; dık/dik/duk/dük/tık/tik/tuk/tük &#43; принадлежность&#43; dan/den. İçin
Derse geldiğimden öğretmen kızdı Derse geç geldiğim için öğretmen kızdı İşe geç kaldığı için müdür Ahmeti kovdu Doktor olduğu için bizi muayene ediyor Основа глагола &#43; acak/ecek &#43; принадлежность. İçin
Yarın sınavı olduğu için bizimle gelmeyecek - так как у нее завтра экзамен, она с нами не пойдет Önümüzdeki hafta misafirlerimiz geleceği için annem şimdiden hazırlık yapıyor - так как на следующей неделе приедут гости, мама уже готовиться Diye - так как Оставляем глагол в том времени, в котором он употребляется и затем ставим diye И после существительных, после прилагательных так же">
  <meta itemprop="wordCount" content="275">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Hugo Site">
  <meta name="twitter:description" content="İçin - так как Настоящего и прошлого времени : Основа глагола &#43; dık/dik/duk/dük/tık/tik/tuk/tük &#43; принадлежность&#43; dan/den. İçin
Derse geldiğimden öğretmen kızdı Derse geç geldiğim için öğretmen kızdı İşe geç kaldığı için müdür Ahmeti kovdu Doktor olduğu için bizi muayene ediyor Основа глагола &#43; acak/ecek &#43; принадлежность. İçin
Yarın sınavı olduğu için bizimle gelmeyecek - так как у нее завтра экзамен, она с нами не пойдет Önümüzdeki hafta misafirlerimiz geleceği için annem şimdiden hazırlık yapıyor - так как на следующей неделе приедут гости, мама уже готовиться Diye - так как Оставляем глагол в том времени, в котором он употребляется и затем ставим diye И после существительных, после прилагательных так же">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="için---так-как">İçin - так как</h3>
<p>Настоящего и прошлого времени : Основа глагола + dık/dik/duk/dük/tık/tik/tuk/tük + принадлежность+ dan/den.   İçin</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Derse geldiğimden öğretmen kızdı
</span></span><span style="display:flex;"><span>Derse geç geldiğim için öğretmen kızdı
</span></span><span style="display:flex;"><span>İşe geç kaldığı için müdür Ahmeti kovdu
</span></span><span style="display:flex;"><span>Doktor olduğu için bizi muayene ediyor
</span></span></code></pre></div><p>Основа глагола + acak/ecek + принадлежность. İçin</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Yarın sınavı olduğu için bizimle gelmeyecek - так как у нее завтра экзамен, она с нами не пойдет
</span></span><span style="display:flex;"><span>Önümüzdeki hafta misafirlerimiz geleceği için annem şimdiden hazırlık yapıyor - так как на следующей неделе приедут гости, мама уже готовиться
</span></span></code></pre></div><h3 id="diye---так-как">Diye - так как</h3>
<p>Оставляем глагол в том времени, в котором он употребляется и затем ставим diye
И после существительных, после прилагательных так же</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Dün geç yattım diye annem çok kızdı
</span></span><span style="display:flex;"><span>Dersimi zamanında yapmıyorum diye sonra çok telaşlanıyorum - так как я не делаю уроки во время потом очень переживаю
</span></span><span style="display:flex;"><span>Yarın misafir gelecek diye bu akşam temizlik yapacağım
</span></span></code></pre></div><h3 id="dolayı---из-за-так-как-в-связи">dolayı - из-за, так как, в связи</h3>
<p>Слово + dan/den dolayı</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Trafikten dolayı işe geç kaldım
</span></span><span style="display:flex;"><span>Kardan dolayı bütün yollar kapalı
</span></span></code></pre></div><p>Глагол: основа глагола + dık/dik/duk/dük/tık/tik/tuk/tük + принадлежность + dan/den. Dolayı</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Geç kaldığımdan dolayı müdür bana bağırdı
</span></span></code></pre></div><h3 id="yüzünden---из-за-так-как-не-применяется-с-глаголами">yüzünden - из-за, так как (не применяется с глаголами!)</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Yağmur yüzünden pikniğe gitmedik
</span></span><span style="display:flex;"><span>Sıcak yüzünden dışarıda çok gezemiyor - из-за жары на улице не могу гулять
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Onun yüzünden - из-за него/нее
</span></span><span style="display:flex;"><span>Senin yüzünden - из-за тебя
</span></span><span style="display:flex;"><span>Benim yüzümden - из-за меня
</span></span><span style="display:flex;"><span>Bizim yüzümüzden - из-за нас
</span></span><span style="display:flex;"><span>Sizin yüzünüzden - из-за вас
</span></span></code></pre></div><h3 id="nedeniyle---по-причине--не-применяется-с-глаголами">Nedeniyle - по причине ( не применяется с глаголами)</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Yağmur nedeniyle…
</span></span><span style="display:flex;"><span>Sıcak nedeniyle…
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Geç kaldığım için müdür bana kızdı
</span></span><span style="display:flex;"><span>Geç kaldığımdan dolayı müdür bana kızdı
</span></span><span style="display:flex;"><span>Geç kaldım diye müdür bana kızdı
</span></span><span style="display:flex;"><span>Geç kaldım bu yüzden müdür bana kızdı
</span></span><span style="display:flex;"><span>Müdür bana kızdı çünkü geç kaldım
</span></span></code></pre></div><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
